[00:04.22] Well, he walks out in the arena
[00:06.05] All dressed up to the brim
[00:08.85] Said he'd just came down from a place
[00:10.63] Called "Highland Rim"
[00:12.48] Well, he said he came to ride the horse
[00:14.24] The one they call "The Brute"
[00:16.99] But he didn't look like a cowboy
[00:18.73] In his Continental Suit
[00:30.23] 
[00:20.54] We snickered at the way he dressed
[00:24.18] But he never said a word
[00:25.95] He walks on by the rest of us
[00:27.73] As if he hadn't heard
[00:30.43] A thousand bucks went to the man
[00:32.28] Who could ride this wild cayuse
[00:35.05] A meaner horse was never born
[00:36.85] Than the one they called "The Brute"
[00:54.85] 
[00:40.47] The horse that he was looking for
[00:42.22] Was in chute number eight
[00:44.01] He walked up very slowly
[00:45.81] Put his hand upon the gate
[00:48.54] We knew he was a thoroughbred
[00:50.36] When he pulled his sack of "Dukes"
[00:53.12] From the inside pocket
[00:54.92] Of his Continental Suit
[01:06.42] 
[00:57.63] Well, he rolled hisself a "Corley"
[01:02.11] And he lit it standing there
[01:04.87] Blew himself a smoke ring
[01:05.72] And he watched it disappear
[01:08.43] We thought he must be crazy
[01:10.23] When he opened up the gate
[01:12.99] Standing just inside was
[01:14.85] Fifeteen hundred pounds of hate
[01:30.35] 
[01:18.49] The Buckskin tried to run him down
[01:20.24] But the stranger was too quick
[01:22.99] He stepped aside and threw his arms
[01:23.87] Around the horse's neck
[01:26.58] And pulled himself up on the back
[01:29.28] Of the horse they called "The Brute"
[01:31.00] Sit like he was born there
[01:33.73] In his Continental Suit
[01:45.23] 
[01:36.57] "The Brute's" hind-end was in the air
[01:38.36] His front end on the ground
[01:41.06] Kickin' and a-squealin', tryin' to
[01:42.81] Shake this stranger down
[01:44.64] But the stranger didn't give an inch
[01:46.42] He came to ride "The Brute"
[01:49.17] And he came to ride the Buckskin
[01:50.91] In a Continental Suit
[02:01.41] 
[01:54.55] Well, I turned around to look at Jim
[01:58.28] And he was watchin' me
[02:00.93] He said, "I don't believe
[02:01.89] The crazy things I think I see
[02:04.55] But I think I see the outlaw
[02:07.26] The one they call "The Brute"
[02:09.01] Ridden by a cowboy
[02:10.88] In a Continental Suit"
[02:21.88] 
[02:13.57] "The Brute" came to a stand-still
[02:16.29] Ashamed that he'd been rode
[02:19.01] By a city cowboy in
[02:20.80] Some Continental clothes
[02:22.62] The stranger took his money
[02:25.39] And we don't know where he went
[02:27.16] We don't know where he came from
[02:28.92] And we haven't seen him since
[02:43.42] 
[02:32.53] The moral of this story:
[02:34.35] Never judge by what they wear
[02:37.10] Underneath some ragged clothes
[02:38.91] Could be a millionaire
[02:41.64] Everybody listen
[02:43.41] Don't be fooled by this galoot
[02:45.24] This sure-'nough bronc buster
[02:47.92] In a Continental Suit