[00:06.74] You didn't have to say that I'm no good, 'cause I know.
[00:11.58] There's no point pointing pistols at me now, I'll just go.
[00:20.01] I never should have asked you to be kind, but I'm slow.
[00:47.51] 
[00:26.84] I'm sorry, but how can I get to you
[00:31.32] Stuck in my fifty-pound lead boots,
[00:34.48] Stuck in my deep sea diving suit?
[00:50.98] 
[00:44.08] I never thought you'd turn on me, 'cause you're my best friend.
[00:50.78] You say I never offered you a thing in the end.
[00:57.01] And now you wouldn't trust me with a grain of sand.
[01:22.51] 
[01:03.36] I'm sorry, but how can I get to you
[01:08.33] Stuck in my fifty-pound lead boots,
[01:11.50] Stuck in my deep sea diving suit?