[00:14.97] Putting on your silver suit
[00:18.15] Black leather boots to
[00:22.42] Set off in pursuit of truth
[00:27.80] Anew
[00:29.80] 
[00:30.15] An emerging butterfly
[00:33.32] A star-filled sky
[00:37.07] Awake an inner silent child
[00:42.91] So wild
[00:46.41] 
[00:45.06] Now the sun is rising
[00:50.98] Our path leads over the horizon
[00:58.69] Time to go
[01:02.97] If you catch a glimpse
[01:07.50] No
[01:10.33] Never question it
[01:18.83] 
[01:15.22] Ooh, ooh-ooh-ooh-ooh-ooh
[01:21.32] Ooh-ooh-ooh, ooh-ooh-ooh-ooh-ooh
[01:37.32] 
[01:30.18] In the haunted light of dawn
[01:33.40] The day is born to
[01:37.35] Hear the dormant long lost song
[01:42.85] Live on
[01:46.35] 
[01:45.05] Time to paint your ghostly face
[01:48.45] To draw the blade and
[01:52.38] Reignite the sacred flame
[01:57.92] Proclaim
[02:01.92] 
[01:59.82] Now the sun is rising
[02:06.03] Our path leads over the horizon
[02:13.78] Time to go
[02:17.84] If you catch a glimpse
[02:22.50] No
[02:25.33] Never question it
[02:33.83] 
[03:00.03] Now the sun is rising
[03:06.18] Our path leads over the horizon
[03:13.87] Time to go
[03:17.95] If you catch a glimpse
[03:22.49] No
[03:25.43] Never question it
[03:33.93] 
[03:29.87] So if you catch a glimpse
[03:37.56] Go
[03:38.56] 
[03:45.05] Ooh, ooh-ooh-ooh-ooh-ooh
[03:51.33] Ooh-ooh-ooh, ooh-ooh-ooh-ooh-ooh