[00:16.28] Oh, I've been staying up nights
[00:18.68] Thinking 'bout a long flight that could take me home
[00:24.30] Or a slow train rolling
[00:26.23] Or a big boat floating out there on that lonely ocean
[00:52.73] 
[00:31.97] I'm not the man I was
[00:33.96] I guess the dark side lost and the sun broke through
[00:39.66] I thought I knew it all
[00:41.81] I was the next big thing until I thought about you
[01:06.81] 
[00:47.64] Oh, I was reaching for the stars
[00:51.62] When I wasn't even touching you
[00:55.77] I was lying to myself
[00:59.51] I needed no one's help
[01:03.45] Thought I was living proof
[01:16.45] 
[01:07.48] When there's one set of footsteps
[01:09.54] No one's gonna fill your shoes
[01:15.39] Now I'm looking in the mirror
[01:17.55] At a big man in a little suit
[01:32.05] 
[01:23.26] I'm a big man in a little suit
[01:27.51] It's tight on me, hard on you
[01:31.18] It's a shortcut, but it's a long way home
[01:34.97] When you think you can make it on your own
[01:55.97] 
[01:38.79] You think you're bulletproof
[01:42.71] But what you really are
[01:46.70] Is a big man in a little suit
[02:01.20] 
[02:08.22] Oh, I was part of the chain
[02:10.69] A face with no name in a place with no soul
[02:16.36] By a thief in the night
[02:18.13] I was robbed of the light and left with nothing
[02:21.53] Nothing to hold
[02:29.03] 
[02:24.55] I've turned my back on a world like that
[02:28.00] I want to get back to loving you
[02:32.11] Give me one more chance
[02:34.04] Won't you warm the hands of this cold headed fool?
[02:59.04] 
[02:40.00] I was reaching for the stars
[02:43.84] When I wasn't even touching you
[02:47.82] I was lying to myself
[02:51.67] I needed no one's help
[02:55.41] Thought I was living proof
[03:08.41] 
[02:59.63] When there's one set of footsteps
[03:01.72] No one's gonna fill your shoes
[03:07.43] Now I'm looking in the mirror
[03:09.61] At a big man in a little suit
[03:24.11] 
[03:15.34] I'm a big man in a little suit
[03:19.48] It's tight on me, hard on you
[03:23.20] It's a shortcut, but it's a long way home
[03:27.28] When you think you can make it on your own
[03:48.28] 
[03:30.98] You think you're bulletproof
[03:34.75] But what you really are
[03:38.74] Is a big man in a little suit
[03:53.24] 
[03:46.99] It's tight on me, hard on you
[03:50.74] It's a shortcut, but it's a long way home
[03:54.71] When you think you can make it on your own
[04:15.71] 
[03:58.49] You think you're bulletproof
[04:02.25] But what you really are
[04:06.42] Is a big man in a little suit
[04:20.92] 
[04:14.62] A big man in a little suit