[00:17.57] Grenadine quarantine, I like you a lot
[00:26.91] It's LA, "Hey" on Zoom, Target parking lot
[00:37.18] And if this is the end, I want a boyfriend
[00:44.65] Someone to eat ice cream with, and watch television
[00:50.81] Or walk home from the mall with
[00:54.23] 'Cause what I really meant is when I'm being honest
[01:00.91] I'm tired of this shit
[01:11.91] 
[01:04.47] 'Cause my body is my temple, my heart is one too
[01:09.49] The only thing that still fits me is this black bathing suit
[01:15.99] You don't know me any better than they do, baby
[01:39.49] 
[01:23.89] My time is run over, so the only time you'll ever see me
[01:29.82] Is in your dreams in my black bathing suit
[01:35.03] Looking at me, looking over at you real cute, 'cause
[02:01.03] 
[01:43.68] He said I was bad, let me show you how bad girls do
[01:49.95] 'Cause no one does it better
[01:52.14] He said I was bad, let me show you how bad girls do
[01:57.70] 'Cause no one does it better
[02:11.70] 
[02:00.99] Swisher Sweet, magazines, promise you it's not
[02:10.13] 'Cause of you, that I'm mean, it's my afterthoughts
[02:20.28] And what I never said, why there's a price on my head
[02:27.15] It's nothing to do with them, it's my karmic lineage
[02:33.02] So I'm not friends with my mother, but I still love my dad
[02:39.82] Untraditional lover, can you handle that?
[03:00.32] 
[02:46.72] I guess I'm complicated, my life's sorta too
[02:52.89] I wish you could see to my soul through this black bathing suit
[02:59.27] You don't know me any better than they do, baby
[03:07.15] 'Cause I sing like an angel, my heart's like one too
[03:12.14] The only thing that fits is this black bathing suit
[03:18.31] Looking at me, looking over at you real cute, 'cause
[03:44.31] 
[03:26.65] He said I was bad, let me show you how bad girls do
[03:33.10] 'Cause no one does it better
[03:35.48] He said I was bad, let me show you how bad girls do
[03:41.26] 'Cause no one does it better
[03:44.08] They said I was bad, and I'll show them what bad girls do
[04:12.58] 
[03:50.94] My black bathing suit (oh, let 'em talk about me)
[03:58.78] They're just yesterday's news (they're fucking broke, and we're laughing about them)
[04:07.42] Mail me when you get the blues (we'll have the last laugh about it)
[04:13.85] By the way, thanks for the shoes (haha)
[04:20.06] Your interest really made stacks, your interest really made stacks
[04:25.71] Your interest really made stacks out of it
[04:46.71] 
[04:30.06] Your interest really made stacks out of it for me
[04:39.15] So thanks for that (your interest really made stacks out of it for me)
[04:40.94] Your interest really made stacks out of it for me
[04:43.89] So thanks for that (your interest really made stacks out of it for me)
[04:46.54] So thanks for that