[00:16.48] It is your character
[00:18.85] Deep in your nature
[00:20.54] Take one example
[00:22.19] Sample and hold
[00:24.24] Romance and replace
[00:25.81] The lack in yourself
[00:27.89] It's your nature
[00:35.75] It's your nature
[00:39.22] We see you climbing
[00:41.32] Improving the effort
[00:42.34] Wearing my suit
[00:43.58] It is your character
[00:51.54] There is a limit
[00:53.38] Over your shoulder
[00:56.14] Everyone loves you
[00:57.54] Until they know you
[01:03.29] Perfume aerosols
[01:05.59] May champion the strangers
[01:07.25] Nick
[01:11.24] Standing around
[01:13.51] All the right people
[01:18.54] Crawling
[01:20.37] Tennis on Tuesday
[01:22.05] The ladder is long
[01:25.75] It is your nature
[01:37.20] You've gotta suntan
[01:39.76] Football on Sunday
[01:41.50] Society boy
[01:43.39] On Social Security
[01:45.96] It is your nature
[01:57.08] Tennis on Tuesday
[01:58.57] Sipping champagne
[02:00.52] Football on Sunday
[02:02.42] Home on the train
[02:04.37] It is your nature
[02:19.86] Girl from Totteridge Park
[02:21.94] Said you were nice
[02:23.76] So was my suit
[02:27.21] The ladder is long