[00:00.53] It's all for you but it's really for me
[00:03.48] Strip it off like it's coast so quickly
[00:06.97] Strap a thigh, till I go free
[00:09.65] I wear it for you, taste so sweet
[00:13.49] Take my own rude, I won't drive it
[00:16.53] Put stones 'cause I talk, you like it
[00:19.88] I do it loud 'cause I talk, you like it
[00:39.38] 
[00:27.06] I'm sweating, I'm crashing
[00:33.65] I'm sweating, I'm crashing
[00:46.65] 
[00:39.93] I don't wanna make you happy
[00:43.75] I just wanna satisfact??? so I stop it,
[00:50.04] I do what I tell you I like
[01:03.54] 
[01:06.40] Could you wear it like a body suit?
[01:23.90] 
[01:39.86] Put you on like a second skin
[01:42.97] Thin scales just enough to swim,
[01:46.41] This is fine, but you like the taste
[01:49.48] I could make use of what I thought was waste
[01:52.85] I'll take my own sit, I won't trick you
[01:55.91] This is not a rock to just thick through
[01:59.53] I'll take my own sit, won't trick you.
[02:18.53] 
[02:06.21] I'm sweating, I'm crashing
[02:13.27] I'm sweating, I'm crashing
[02:26.27] 
[02:19.90] I don't wanna make you happy
[02:23.19] I just wanna satisfact??? so I stop it,
[02:29.19] I do what I tell you I like
[02:42.69] 
[02:45.92] Could you wear it like a body suit?
[03:03.42] 
[03:17.23] Like a body suit
[03:20.28] Like a body suit
[03:22.75] Like a body suit
[03:27.04] Like a body suit