[00:31.96] Something happened on my way home
[00:34.43] I realised I'm not alone
[00:41.29] Are you trying to make my blood run faster
[00:43.63] I'm not moving from this path I'm on
[00:49.56] Everything is so quiet
[01:00.56] 
[00:59.24] Predator, your space and time
[01:01.58] Has come colliding into mine
[01:07.83] I look at you, you look at me
[01:10.22] I touch your head, you set me free
[01:16.54] Is it all about desire, desire?
[01:25.60] Is it all about desire? Oh
[01:38.60] 
[01:31.09] When I need you the most
[01:33.47] And I feel that I'm lost
[01:35.63] There's nothing to lose
[01:39.44] Tiger suit, was it you
[01:42.13] Helping me to get through?
[01:44.52] Am I a tiger too?
[01:53.02] 
[02:04.90] Oh, run around so madlessly
[02:07.72] I feel the fear as I retreat, yeah
[02:13.34] From the colour of fire, oh
[02:26.84] 
[02:18.77] When I need you the most
[02:21.45] And I feel that I'm lost
[02:23.32] I've nothing to lose, oh
[02:27.42] Tiger suit, was it you
[02:30.08] Helping me to get through?
[02:32.10] Am I a tiger too?
[02:40.60] 
[03:03.10] Oh, oh, oh, oh
[03:06.23] When I need you the most
[03:09.16] I feel that I'm lost
[03:10.96] There's nothing to lose, oh
[03:15.50] Tiger suit, was it you
[03:17.52] Helping me to get through?
[03:19.09] Am I a tiger too, oh-oh-oh-oh
[03:24.98] Am I a tiger too, oh, oh
[03:29.16] Am I a tiger too?